Source: shedskin
Section: python
Priority: optional
Maintainer: Paul Boddie <paul@boddie.org.uk>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 python3-all,
 pybuild-plugin-pyproject,
 python3-poetry,
 python3-docutils,
 python3-sphinx
Standards-Version: 3.9.8
X-Python3-Version: >= 3.7
Homepage: https://shedskin.github.io/

Package: shedskin
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
 ${sphinxdoc:Depends}
Recommends: g++, cmake, make, python3-dev, libgc-dev, libpcre3-dev
Description: Python-to-C++ compiler designed to speed up Python programs
 Shed Skin converts programs written in a static subset of Python to C++.
 The C++ code can be compiled to executable code, which can be run either
 as a standalone program or as a module imported from Python.
